# mainnet or testnet - changing this will set the whole frontend to either network
NEXT_PUBLIC_ENV="mainnet"

SOROSWAP_API_URL="https://api.soroswap.finance"
SOROSWAP_API_KEY=""

DEFINDEX_API_URL="https://api.defindex.io"
DEFINDEX_API_KEY=""