# mainnet or testnet - changing this will set the whole frontend to either network
NEXT_PUBLIC_ENV="testnet"

SOROSWAP_API_URL="https://api.soroswap.finance"
SOROSWAP_API_KEY="your_soroswap_api_key_here"

DEFINDEX_API_URL="https://api.defindex.io"
DEFINDEX_API_KEY="your_defindex_api_key_here"

STELLAR_ROUTER_ADDRESS="contract address here" # testnet or mainnet address depending on NEXT_PUBLIC_ENV